// out: null

@bg: #f5f5f5;
@font: #424242;
@font-light: #757575;
@border: #eee;
@border-dark: #ddd;

@main: #2d3e50;
@main-dark: #213140;
@main-darker: #8898a8;
@main-light: #3cadf9;
@accent: #d14836;
@accent-dark: #c83f2d;

@admin: #43A047;
@error: #FFF9C4;
@rahasia: #607D8B;
@penting: #F44336;
@segera: #FFA000;
@disposisi: @main;
@disposisi-dark: @main-dark;
@diarsip: @accent;
@diarsip-dark: @accent-dark;
@ditindak: #43A047;
@ditindak-dark: #2E7D32;
@ditindak-diarsip: #8A743E;

@font-size: 0.9em;
@height-header: 60px;
@height-subheader: 48px;
@height-filter-link: 70px;
@width-sidebar: 200px;

@icon-error: '\f071';
@icon-loading: '\f110';
@icon-diproses: '\f017';
@icon-disposisi: '\f064';
@icon-ditindak: '\f058';
@icon-diarsip: '\f07c';
@icon-ditindak-diarsip: '\f058 \00a0 \00a0 \00a0 \f07c';