<!DOCTYPE html>

<html>

<head>
    <title>SIMAS - Sistem Manajemen Surat</title>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Source Sans Pro', sans-serif
        }
        
        .main {
            width: 100%;
            max-width: 800px;
            margin: auto;
            border: 1px solid #ddd;
            background-color: white;
            color: #424242
        }
        
        .main .header {
            color: white;
            background-color: #2d3e50;
            text-align: center;
            padding: 16px
        }
        
        .main .header img {
            width: 80%;
            max-width: 200px;
            margin-bottom: 8px
        }
        
        .main .header p {
            font-weight: 600;
            font-size: 14px
        }
        
        .main .content {
            padding: 16px;
            font-size: 16px
        }
        
        .main .content>*:not(:last-child) {
            margin-bottom: 16px
        }
        
        .main .content>p {
            line-height: 1.5em
        }
        
        .main .content table {
            border: none;
            outline: none;
            border-collapse: collapse;
            width: 100%
        }
        
        .main .content table tr th,
        .main .content table tr td {
            text-align: left;
            padding-bottom: 16px
        }
        
        @media screen and (max-width: 500px) {
            .main .header p {
                font-size: 12px
            }
            
            .main .content {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <img src="https://s30.postimg.org/54vx5emht/logo_email.jpg">
            <p>Sistem Manajemen Surat</p>
        </div>
        <div class="content">
            <p>Anda telah didaftarkan ke Sistem Manajemen Surat Fakultas Teknik UPR dengan data sebagai berikut :</p>
            <table>
                <tr>
                    <th style="padding-right: 16px">Nama</th>
                    <th style="padding-right: 16px; padding-left: 16px">:</th>
                    <td style="width: 100%">[[.Account.Nama]]</td>
                </tr>
                <tr>
                    <th>Jabatan</th>
                    <th style="padding-right: 16px; padding-left: 16px">:</th>
                    <td>[[.Account.Jabatan]]</td>
                </tr>
                <tr>
                    <th>Telepon</th>
                    <th style="padding-right: 16px; padding-left: 16px">:</th>
                    <td>[[.Account.Telepon]]</td>
                </tr>
                <tr>
                    <th>Admin</th>
                    <th style="padding-right: 16px; padding-left: 16px">:</th>
                    <td>[[if eq .Account.Admin 1]]Ya[[else]]Tidak[[end]]</td>
                </tr>
                <tr>
                    <th>Keterangan</th>
                    <th style="padding-right: 16px; padding-left: 16px">:</th>
                    <td>[[if eq .Account.Penginput 1]]Bisa menambah surat[[else]]-[[end]]</td>
                </tr>
            </table>
            <p>Untuk mengakses Sistem Manajemen Surat, silakan login ke <a href="https://[[.Domain]]">[[.Domain]]</a> :</p>
            <table>
                <tr>
                    <th>Email</th>
                    <th style="padding-right: 16px; padding-left: 16px">:</th>
                    <td style="width: 100%">[[.Account.Email]]</td>
                </tr>
                <tr>
                    <th>Password</th>
                    <th style="padding-right: 16px; padding-left: 16px">:</th>
                    <td>[[.Password]]</td>
                </tr>
            </table>
            <p>Setelah login, segera ganti password untuk mengamankan akun anda.</p>
        </div>
    </div>
</body>

</html>
